D:\C#\Softuni\exams\exam 2019\exam 2019\bin\Debug\netcoreapp2.1\exam 2019.deps.json
D:\C#\Softuni\exams\exam 2019\exam 2019\bin\Debug\netcoreapp2.1\exam 2019.runtimeconfig.json
D:\C#\Softuni\exams\exam 2019\exam 2019\bin\Debug\netcoreapp2.1\exam 2019.runtimeconfig.dev.json
D:\C#\Softuni\exams\exam 2019\exam 2019\bin\Debug\netcoreapp2.1\exam 2019.dll
D:\C#\Softuni\exams\exam 2019\exam 2019\bin\Debug\netcoreapp2.1\exam 2019.pdb
D:\C#\Softuni\exams\exam 2019\exam 2019\obj\Debug\netcoreapp2.1\exam 2019.csprojAssemblyReference.cache
D:\C#\Softuni\exams\exam 2019\exam 2019\obj\Debug\netcoreapp2.1\exam 2019.csproj.CoreCompileInputs.cache
D:\C#\Softuni\exams\exam 2019\exam 2019\obj\Debug\netcoreapp2.1\exam 2019.AssemblyInfoInputs.cache
D:\C#\Softuni\exams\exam 2019\exam 2019\obj\Debug\netcoreapp2.1\exam 2019.AssemblyInfo.cs
D:\C#\Softuni\exams\exam 2019\exam 2019\obj\Debug\netcoreapp2.1\exam 2019.dll
D:\C#\Softuni\exams\exam 2019\exam 2019\obj\Debug\netcoreapp2.1\exam 2019.pdb
