D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\bin\Debug\netcoreapp3.0\2.exe
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\bin\Debug\netcoreapp3.0\2.deps.json
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\bin\Debug\netcoreapp3.0\2.runtimeconfig.json
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\bin\Debug\netcoreapp3.0\2.runtimeconfig.dev.json
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\bin\Debug\netcoreapp3.0\2.dll
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\bin\Debug\netcoreapp3.0\2.pdb
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\obj\Debug\netcoreapp3.0\2.csprojAssemblyReference.cache
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\obj\Debug\netcoreapp3.0\2.AssemblyInfoInputs.cache
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\obj\Debug\netcoreapp3.0\2.AssemblyInfo.cs
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\obj\Debug\netcoreapp3.0\2.dll
D:\Programming\Softuni\exams\C# Advance\myExam 26 October 2019\2\2\obj\Debug\netcoreapp3.0\2.pdb
